<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <form class="" >
      <!-- <input type="text" name="name" value="" id="name"><br>
      <input type="text" name="rollno" value="" id="rollno"><br>
      <input type="text" name="email" value="" id="email"><br>
        <input type="text" name="skillset" value="" id="skillset">
      <button type="button" name="button" onclick="getdetails()">SUBMIT</button> -->
<div class="maindiv">
  <div class="personaldiv">
    <h4>PERSONAL DETAILS</h4>
    <input type="text" name="name" value="" placeholder="name" id="name">
    <input type="text" name="rollno" value="" placeholder="rollno" id="rollno">
    <input type="text" name="email" value=""  placeholder="email"id="email">



</div>

  <h4>CARRIER OBJECTIVE</h4>
  <select class="co" name="" id="myselect">
    <option value="" >select</option>
    <option value="kfrpf;ssswere0ek9ik9w8apaps9">kfrpf;ssswere0ek9ik9w8apaps9</option>
    <option value="kaydudu8dljkd8j8efjlm9g98epe" >kaydudu8dljkd8j8efjlm9g98epe</option>


  </select>

<center><h4>EDUCATIONAL DETAILS</h4></center>
  <div class="edudiv">
    <div class="sscdiv">
      <select class="ssc" name="" id="marks1">
        <option value="ssc">ssc</option>
        <option value="cbse">cbse</option>
      </select><br>
        <input type="radio" name="marks" value="percentage" id="sscmarks">percentage
        <input type="radio" name="marks" value="cgpa" id="sscmarks1">cgpa<br>
        percentage/cgpa:<input type="text" name="marks"  placeholder="percentage/cgpa"value="" id="sscper"><br>
        year of passing:<input type="text" name="marks"  placeholder="yop"value="" id="sscyop"><br>
    </div>
    <div class="interdiv">
      <select class="inter" name="" id="intervalue">
        <option value="inter">inter</option>
        <option value="diploma">diploma</option>
      </select><br>
      <input type="radio" name="mark" value="percentage"id="intermarks" >percentage
      <input type="radio" name="mark" value="cgpa" id="intermarks1">cgpa<br>
      percentage/cgpa:<input type="text" name="marks" placeholder="percentage/cgpa" value="" id="interper"><br>
      year of passing:<input type="text" name="marks"  placeholder="yop"value="" id="interyop"><br>

    </div>
    <div class="degreediv">
      <select class="degree" name="" id="btechvalue">
        <option value="degree">degree</option>
        <option value="btech">btech</option>
      </select><br>
      <select class="branch" name="" id="btechvalue">
          <option value="cse">branch</option>
        <option value="cse">cse</option>
        <option value="civil">civil</option>
        <option value="mech">mech</option>
        <option value="eee">eee</option>
        <option value="eee">ece</option>
      </select><br>
      <input type="radio" name="radio" value="percentage" id="btechmarks">percentage
      <input type="radio" name="radio" value="cgpa" id="btechmarks1">cgpa<br>
      percentage/cgpa:<input type="text" name="marks" placeholder="percentage/cgpa"value="" id="btechper"><br>
      year of passing:<input type="text" name="marks" placeholder="yop"value="" id="btechyop"><br>

    </div>
</div>

</div>
  <button type="button" name="button" onclick="getdetails()">SUBMIT</button>
  </form>
  </body>
<script type="text/javascript" src="indexmain.js">

</script>
</html>
